MONGODB_URL=mongodb://localhost:27017/shoppay_db

JWT_SECRET=ThisIsTheVeryLongSecret
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000 

//github
GITHUB_ID=77e67e38e9f353686ca1
GITHUB_SECRET=975f9e0712c4732bc87feb91ae4bade2fde49679

//google
GOOGLE_ID=276882536-tbfsq7d86fmfgam4gaj7nv88ksp8scvn.apps.googleusercontent.com
GOOGLE_SECRET=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

//auth0
AUTH0_CLIENT_ID=XQps6fACIqdDB4H5W1fnq0Sz8tNZySpX
AUTH0_CLIENT_SECRET=CaXUO2Tl2ViT2tTZrO0EVoU26kejJLjuDXSAJCBeAVkqz6A9uaPKHC7QtiBoqZm0
AUTH0_ISSUER=https://dev-yjlytzayqg4usopt.us.auth0.com

//JWT- (JSONWEBTOM)
ACTIVATION_TOKEN_KEN=XQps6fAJGHCIqdDB4H5W1fn47q0Sz8tNZySpX

//Mailing Service
MAILING_SERVICE_CLIENT_ID=840510752025-vgbop38gs5u8anpvhtq14clfnc2prj80.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=4/0AWtgzh4eUT6WkkoB_aEAcWn1tnetffH23wxW1m3NQd2XzoOaYXDU7ndCppLqO0fqIDy0LA
MAILING_SERVICE_CLIENT_ACCESS_TOKEN=ya29.a0AVvZVsoZ7mt8DLX9hZu_9xQ0GxW3rDj9ROHMKUX5HW6Ra1czJliIfYiGJvS0E0Lj48myqY50tR2By1FOivg1hqoQ_puV667i1m7Qj277vCdbovg0vHfHqB4yZOMeHsN_zzRPflUdi4hSaJ709jno8Kt5cqtsaCgYKAQISARISFQGbdwaIOn7vaOCvYf3vkrv9wwyUnA0163
SENDER_EMAIL=valeryghn10@gmail.com